{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset161
Times New Roman Greek;}}{\colortbl ;}{\stylesheet{\s0\nowidctlpar\nooverflow\f0\fs20
\kerning28 Normal;}}\paperw12240\paperh15840\margt1440\margl1800\margr1800\margb1440
\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar
{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos
}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\qc{\f0\lang1033\fs20\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}Appendix\~B\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 (A) Narcissism \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 The\~world\~is\~a\~glorious
\~place,\~as\~it\~has\~shown\~me\~that\~I\~am\~worth\~life\~and\~deserve\~the\~best
 there\~is\~to\~offer.\~I\~have\~been\~blessed\~with\~a\~family\~that\~adores\~me
,\~and\~a\~whole\~city\~that\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 thinks\~I\~am\~amazing.
\~I\~enjoy\~being\~around\~others\~as\~compliments\~and\~smiles\~given\~to\~me\~
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 are\~my\~favorite\~things
.\~People\~enjoy\~having\~me\~around\~them\~as\~I\~am\~a\~fun,\~attractive,\~and
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 well dressed\~individual
.\~I\~have\~a\~leadership\~role\~at\~my\~job,\~and\~was\~chosen\~for\~this\~as\~
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 upper\~management\~knew
\~I\~was\~the\~right\~one\~for\~the\~job.\~I\~have\~always\~had\~a\~tendency\~to
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 be\~able\~to\~rise\~to\~
the\~top\~in\~all\~things\~that\~I\~put\~my\~head\~to.\~I\~am\~definitely\~a\~go
\~getter,\~and \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 typically\~don\u8217\'92
t\~stop\~until\~I\~get\~what\~I\~deserve\~and\~I\~deserve\~the\~best.\~My\~goal\~
for\~life\~is\~to\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 have\~a\~family\~and\~settle
\~down,\~however\~that\~hasn\u8217\'92t\~been\~easy\~as\~I\~have\~not\~been\~able
\~to\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 find\~anyone\~that\~deserves
\~me\~yet.\~One\~day\~that\~will\~happen\~and\~it\~will\~be\~the\~best\~day\~of\~
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 their\~life.\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 (B) Social Harmony\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 The\~Universe\~is\~magnificent
{\f1\lang1032 ;\~}it\~has\~given\~me\~and\~my\~loved\~one\~a\~beautiful\~home.\~
The\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 world\~is\~kept\~together
\~by\~the\~threads\~of\~each\~individual\~person,\~allowing\~us\~to\~uplift\~one
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 another\~without\~even\~
knowing\~it.\~Today\~I\~get\~to\~help\~create\~a\~peaceful\~and\~fruitful\~future
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 for\~the\~children\~of\~
tomorrow.\~I\~get\~to\~appreciate\~and\~be\~a\~part\~of\~all\~diversity\~that\~comes
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 from\~all\~creatures.\~
I\~accept\~others\~as\~they\~are,\~and\~if\~I\~find\~something\~wrong\~in\~a\~situation
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 I\~look\~at\~myself,\~and
\~know\~that\~only\~I\~can\~change\~unhappy\~situation.\~I\~am\~able\~to\~have\~
a\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 job\~where\~I\~get\~to\~
give\~back\~to\~others,\~as\~this\~is\~what\~gives\~me\~purpose.\~I\~work\~as\~a
\~team\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 and\~push\~all\~of\~them
\~to\~the\~top,\~and\~when\~my\~team\~wins,\~I\~win.\~My\~goal\~for\~life\~is\~leave
\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 this\~universe\~a\~better
\~place\~than\~I\~found\~it,\~to\~have\~a\~family\~to\~teach\~the\~meaning\~of\~
love,\~\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 joy\~and\~happiness.\~}}